<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Pass Sanitaire</string>
    <string name="action_add">Ajouter</string>
    <string name="scan_message">Veuillez scanner le QrCode destiné à TousAntiCovid situé sur votre certificat</string>
    <string name="err_failed_add_certificate">Erreur lors de l\'ajout du certificat à la liste !</string>
    <string name="success_add_certificate">Le certificat a bien été ajouté à la liste !</string>
    <string name="qr_code_content_description">Document à présenter aux autorités</string>
    <string name="action_delete">Supprimer</string>
    <string name="confirm_delete_certificate_message">Voulez-vous vraiment supprimer ce certificat ?</string>
    <string name="confirm_delete_certificate_positive">Supprimer</string>
    <string name="confirm_delete_certificate_negative">Annuler</string>
    <string name="notice_no_certificate">Aucun certificat pour le moment. Cliquez sur le bouton \"+\" situé en haut à droite de l\'écran pour en ajouter un.</string>
</resources>